T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
CONST=35
IF=36
WHILE=37
INTEGER=38
FLOAT=39
STRING=40
BOOL=41
NULL=42
WHITESPACE=43
IDENTIFIER=44
LINE_COMMENT=45
';'=1
'dick'=2
':'=3
'='=4
'8==D'=5
'int'=6
'str'=7
'bool'=8
'float'=9
'array'=10
'['=11
','=12
']'=13
'else'=14
'fuck'=15
'('=16
')'=17
'return'=18
'!'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'{'=33
'}'=34
'nig'=35
'if'=36
'null'=42
